
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>MHMARKET | Virtual Mobile Home Wholesale Hub</title>
    <meta
      name="description"
      content="Project Mobile Home Market - Fully virtual wholesale marketplace. AI-powered listings, Escrow.com secured transactions."
    />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Inter", sans-serif;
        scroll-behavior: smooth;
      }
      ::selection {
        background: #f59e0b;
        color: white;
      }
    </style>

    <!-- IMPORT MAP -->
    <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@1.3.0",
    "lucide-react": "https://esm.sh/lucide-react@0.474.0",
    "react": "https://esm.sh/react@19.2.3",
    "react-dom": "https://esm.sh/react-dom@19.2.3",
    "react-dom/client": "https://esm.sh/react-dom@19.2.3/client",
    "react/jsx-runtime": "https://esm.sh/react@19.2.3/jsx-runtime",
    "react/jsx-dev-runtime": "https://esm.sh/react@19.2.3/jsx-dev-runtime",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "firebase/": "https://esm.sh/firebase@^12.9.0/"
  }
}
</script>

    <script type="module" src="./index.tsx"></script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="antialiased text-slate-900 bg-slate-50 overflow-x-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
